<!DOCTYPE html>
<!--Signing line are 95 underscores.
    _______________________________________________________________________________________________
    -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    
    <style>
        div#textblock {
            padding-left: 2%;
            padding-right: 2%;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11pt;
            max-width: 800px;
            width: 800px;
            height: 1035px;
            min-height: 1035px;
            max-height: 1035px;
            overflow-wrap: break-word;
        }

            div#textblock p {
                overflow-wrap: break-word;
                max-width: 800px;
                width: 800px;
            }


        .center-title {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 700;
            font-size: 24pt;
            text-align: center;
        }

        .table-layout-topset {
            border: 2px solid black;
            border-spacing: 0px;
            width: 100%;
        }

            .table-layout-topset tr {
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                min-height: 40px;
                border-style: solid;
            }

            .table-layout-topset td {
                /*border-left: 1px solid black;
        border-right: 1px solid black;*/
                border: 1px solid black;
                min-height: 40px;
                min-width: 49%;
                width: 49%;
                height: 40px;
                font-size: 10pt;
                vertical-align: text-top;
            }

        .table-layout-bottomset {
            border: 2px solid black;
            border-spacing: 0px;
            width: 100%;
        }

            .table-layout-bottomset tr {
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                min-height: 40px;
                border-style: solid;
            }

            .table-layout-bottomset td {
                /*border-left: 1px solid black;
        border-right: 1px solid black;*/
                border: 1px solid black;
                min-height: 40px;
                min-width: 49%;
                width: 49%;
                height: 40px;
                font-size: 10pt;
                vertical-align: text-bottom;
            }

        .blText {
            display: inline-block;
            text-align: left;
            margin-bottom: 10px;
            width: 34%;
        }

            .blText .formInfoText {
                vertical-align: text-bottom;
                font-size: 8pt;
            }

            .blText .revisionText {
                vertical-align: text-bottom;
                font-size: 5pt;
            }

            .blText .copyText {
                vertical-align: text-top;
                font-size: 5pt;
            }

        .brText {
            display: inline-block;
            width: 24%;
            margin-bottom: 10px;
            vertical-align: text-bottom;
            font-size: 4.5pt;
            text-align: left;
            text-align: left;
        }

        .gap {
            display: inline-block;
            width: 40%;
        }

        .docFooter {
            width: 100%;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div id="textblock">
        <p class="center-title">
            LAWCAAUTHORIZE2<br />
            Contact Authorization<br />
        </p>
        <table class="table-layout-topset">
            <thead>

            </thead>
            <tbody>
                <tr>
                    <td>Customer Name</td>
                    <td>Co-Customer Name</td>
                </tr>
                <tr>
                    <td>Customer Phone No. (Home)</td>
                    <td>Co-Customer Phone No. (Home)</td>
                </tr>
                <tr>
                    <td>Customer Phone No. (Mobile)</td>
                    <td>Co-Customer Phone No. (Mobile)</td>
                </tr>
                <tr>
                    <td>Customer Email Address</td>
                    <td>Co-Customer Email Address</td>
                </tr>
            </tbody>

        </table>
        <p>
            In this Contact Authorization Form, &ldquo;we,&rdquo; &ldquo;us,&rdquo; and &ldquo;our,&rdquo; mean<br /><br />
            _______________________________________________________________________________________________,<br /><br /><br />
            _______________________________________________________________________________________________.<br />
            &ldquo;You&rdquo; and &ldquo;your&rdquo; mean the Customer and Co-Customer.
        </p>
        <p>
            As part of our effort to provide the highest possible level of service, we would like to be able to contact you in order
            to ensure that you are happy with your purchase, keep you informed of new product offerings and promotions,
            remind you of necessary maintenance or service your vehicle may need, and for other reasons.
        </p>
        <p>
            You agree that we may monitor and record telephone calls regarding your account to assure the quality of our<br />
            service or for other reasons. You agree that we may try to contact you in writing, by e-mail, or by using<br />
            prerecorded/artificial voice messages, text messages and automatic telephone dialing systems, as the law allows.<br />
            You also agree that we may try to contact you in these and other ways at any address or telephone number you<br />
            provide us, even if the telephone number is a mobile phone number or the contact results in a charge to you.
        </p>
        <p>
            □ By checking this box, you also authorize us to call your home phone number and your mobile phone number<br />
            provided above using an automatic telephone dialing system or a prerecorded message for sales purposes. You<br />
            are not required to provide this authorization as a condition of purchasing any goods or services.
        </p><br />

        <table class="table-layout-bottomset">
            <thead>

            </thead>
            <tbody>
                <tr>
                    <td>Customer Signs X</td>
                    <td>Date</td>
                </tr>
                <tr>
                    <td>Co-Customer Signs X</td>
                    <td>Date</td>
                </tr>

            </tbody>

        </table>
        <div class="docFooter">
            <div class="blText">
                <span class="formInfoText">FORM NO. LAWCAAUTHORIZE2_e</span> <span class="revisionText">(REV. 1/15)</span><br />
                <span class="copyText">&copy;2015 The Reynolds and Reynolds Company</span>
            </div>
            <div class="gap"></div>
            <div class="brText">
                THERE ARE NO WARRANTIES, EXPRESS OR IMPLIED, AS TO CONTENT OR
                FITNESS FOR PURPOSE OF THIS FORM. CONSULT YOUR OWN LEGAL COUNSEL.
            </div>
        </div>
    </div>
</body>
</html>

