<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p.titleText {
            font-weight: 800;
            font-size: 11.5pt;
            font-family: Calibri, Helvetica;
            text-align: center;
        }

        div#textblock {
            padding-left: 2%;
            padding-right: 2%;
            font-family: Calibri, Helvetica;
            font-size: 11.5pt;
            max-width: 800px;
            width: 800px;
            height: 1035px;
            min-height: 1035px;
            max-height: 1035px;
            overflow-wrap: break-word;
        }

            div#textblock indent {
                margin-left: 2%;
            }

        ul.empty {
            list-style-type: none;
            margin-top: 0px;
        }

        .container {
            width: 100%;
            height: 200px;
            display: flex;
        }

        .col1 {
            display: inline-block;
            width: 45%;
            height: 100%;
        }

        .col2 {
            position: relative;
            top: 0px;
            display: inline-block;
            width: 45%;
            margin-left: 7%;
            margin-top: 0%;
            height: 100%;
        }

            .col2 p {
            }

        .dividerText {
            font-weight: bold;
            font-style: italic;
        }

        .footer {
            display: flex;
            width: 100%;
            margin-top: 5%;
        }

        .logoText {
            display: inline-block;
            text-align: left;
            width: 33%;
        }

        .catalogText {
            display: inline-block;
            text-align: center;
            width: 33%;
            font-size: 6pt;
        }

        .copyText {
            display: inline-block;
            text-align: right;
            width: 33%;
            font-size: 6pt;
        }
    </style>
    
</head>
<body>
    <div id="textblock">
        <p class="titleText">AUTHORIZATION TO RELEASE PAYOFF INFORMATION</p>
        <p>
            Customer(s) Name:______________________________________________________ Date:_______________________<br /><br />
            Lienholder Name:___________________________________________________________________________________<br /><br />
            Trade-In Vehicle Year:______ Make:___________ Model:____________ VIN:___________________________________
        </p>
        <p>
            I acknowledge and agree that I have given the Dealership identified above permission to contact you in order
            to obtain payoff information regarding the above-described trade-in vehicle. I understand that information
            about my account is private and that you may be asked to reveal nonpublic personal information about me to the
            Dealership. I hereby authorize you to release my payoff information to the Dealership and to answer any questions
            that it has with respect to my account. I understand that this information will be used only for the purposes for
            which it has been provided and in accordance with the applicable Privacy Laws. Should the Dealership tender payment
            to payoff the remaining balance owed, I further authorize you to release the title to the trade-in vehicle to the
            Dealership within 10 days of the date of this notice pursuant to RCW 46.12.675. Mail certificate of ownership to the
            payor at the above address.
        </p>
        <div>
            If the title is recorded electronically please order as requested below:
            <ul class="empty">
                <li>□ Physical Title</li>
                <li>□ Affidavit in Lieu of Title (may not be good outside WA state)</li>
            </ul>
        </div>
        <p>
            I acknowledge and agree that $___________________ is an estimate of the balance owed on the trade-in vehicle.
            If the actual balance owed on my trade-in vehicle is greater than the estimated figure, I agree to pay the
            difference to the Dealership. If the balance owed is less than the estimated figure, the difference will be
            paid or credited to me.
        </p>
        <div class="container">
            <div class="col1">
                <p>
                    _______________________________________________<br />
                    Customer
                </p>
                <p>
                    _______________________________________________<br />
                    Customer
                </p>
            </div>
            <div class="col2">
                <p>
                    _______________________________________________<br />
                    Authorized Dealership Representative
                </p>
            </div>



        </div>
        <div>
            <span class="dividerText">For Dealership Use Only:</span><br /><br />
            <p>
                Lienholder Telephone:__________________ Fax:__________________ Contact Person:_______________________________<br /><br />
                Lienholder Address:______________________________________________________________________________________<br /><br />
                Payoff Amount $_______________ Quoted To:_______________________ Good Until (20 days recommended):___________<br /><br />
                Per Diem:______________________ Additional Notes: _________________________________________________________
            </p>
        </div>
        <div class="footer">
            <div class="logoText">-logo-</div> <div class="catalogText">CATALOG #8963932</div> <div class="copyText">©2020 CDK Global, LLC Washington (09/20)</div>
        </div>
    </div>
    
</body>
</html>